Samples
01 - manual

Subtask 1
02 - manual
03 - "gen-random 1 100 100 aabba"
04 - "gen-random 1 100000 10 aabba"
05 - "gen-random 1 50000 20 aabba"
06 - "gen-random 1 50000 20 aaba"
07 - "gen-random 1 50000 20 abba"
08 - "gen-random 1 1000000 1 aabba"
09 - "gen-random 1 1000000 1 aba"

Subtask 2
10 - "gen-random 2 100 100 aabbccba"
11 - "gen-random 2 10 100000 aabbccba"
12 - "gen-random 2 20 50000 aabbccba"
13 - "gen-random 2 20 50000 abcba"
14 - "gen-random 2 1000000 1 aabbccba"
15 - "gen-random 2 1000000 1 abcba"

Subtask 3
16 - "gen-random 3 10 60000 abcabbccaa"
17 - "gen-random 3 13 76923 abcabbccaa"
18 - "gen-random 3 13 76923 abcabbccaa 1"
19 - "gen-random 3 13 76923 abcabbccaa 2"
20 - "gen-random 3 13 76923 abcabbccaa 3"
21 - "gen-random 3 13 76923 abcacba"

Subtask 4
22 - "gen g=4 type=full n=40"
23 - "gen g=4 type=quick n=40"
24 - "gen-random 4 40 1 abcabbccaa"
25 - "gen-random 4 39 1 abcabbccaa"
26 - "gen-random 4 40 1 abcacba"

Subtask 5
27 - "gen g=5 type=full n=60"
28 - "gen g=5 type=quick n=60"
29 - "gen-random 5 60 1 abcabbccaa 1"
30 - "gen-random 5 60 1 abcabbccaa 2"
31 - "gen-random 5 59 1 abcabbccaa"
32 - "gen-random 5 60 1 abcacba 1"
33 - "gen-random 5 60 1 abcacba 2"

Subtask 6
34 - "gen g=6 n=100 a=100 s=100000 q=100000 type=brute"
35 - "gen g=6 n=100 a=10 s=100000 q=100000 type=brute"
36 - "gen g=6 n=100 a=1 s=100000 q=100000 type=brute"
37 - "gen g=6 n=100 a=100 s=100000 q=100000 min=10 type=brute"
38 - "gen g=6 n=100 a=20 s=100000 q=100000 min=10 type=brute"
39 - "gen g=6 n=100 a=100 s=100000 q=100000 min=50 type=brute"
40 - "gen g=6 n=100 a=100 s=100000 q=100000 min=90 type=brute"
41 - "gen-random 6 100 3 abca 1"
42 - "gen-random 6 100 3 acba 1"
43 - "gen-random 6 10 10000 abbca 1"
44 - "gen-random 6 10 10000 abcca 1"
45 - "gen-random 6 10 10000 abcaa 1"

Subtask 7
46 - "gen g=7 type=full n=1000000"
47 - "gen g=7 type=quick n=1000000"
48 - "gen-random 7 100000 10 abcabbccaa"
49 - "gen-random 7 100000 10 abcacba"
50 - "gen-random 7 500000 2 abcabbccaa"
51 - "gen-random 7 500000 2 abcacba"
52 - "gen-random 7 1000000 1 abcabbccaa"
53 - "gen-random 7 1000000 1 abcacba"
